Method :  GET -> Time : 1779083665282 -> URL /
Method :  GET -> Time : 1779083698964 -> URL /
Method :  GET -> Time : 1779088557520 -> URL /
Method :  GET -> Time : 1779088677499 -> URL /users
Method :  GET -> Time : 1779088689274 -> URL /api/users
Method :  GET -> Time : 1779088737514 -> URL /users
Method :  GET -> Time : 1779088881365 -> URL /users
Method :  GET -> Time : 1779088886506 -> URL /api/users
Method :  GET -> Time : 1779088930939 -> URL /api/users
Method :  GET -> Time : 1779088973861 -> URL /api/users
Method :  GET -> Time : 1779089019643 -> URL /api/users
Method :  POST -> Time : 1779089039834 -> URL /api/auth/login
Method :  POST -> Time : 1779089117030 -> URL /api/auth/login
Method :  POST -> Time : 1779089157462 -> URL /api/auth/login
Method :  POST -> Time : 1779089283420 -> URL /api/auth/login
Method :  POST -> Time : 1779089706077 -> URL /api/auth/login
Method :  POST -> Time : 1779089741124 -> URL /api/auth/login
Method :  GET -> Time : 1779089822504 -> URL /api/users
Method :  POST -> Time : 1779089855234 -> URL /api/users
Method :  GET -> Time : 1779089861191 -> URL /api/users
Method :  GET -> Time : 1779089868546 -> URL /api/users
Method :  GET -> Time : 1779089885788 -> URL /api/users
Method :  GET -> Time : 1779090004061 -> URL /api/users
Method :  GET -> Time : 1779090286727 -> URL /api/users
Method :  GET -> Time : 1779090447028 -> URL /api/users
Method :  GET -> Time : 1779090470117 -> URL /api/users
Method :  GET -> Time : 1779090509309 -> URL /api/users
Method :  GET -> Time : 1779090610710 -> URL /api/users
Method :  GET -> Time : 1779090691913 -> URL /api/users
Method :  GET -> Time : 1779090864070 -> URL /api/users
Method :  GET -> Time : 1779090879096 -> URL /api/users
